# springThread

./: .gitignore  pom.xml
src/main/java/com/winchem/log/: SpringThreadApplication.java
src/main/java/com/winchem/log/common/: BaseConst.java
src/main/java/com/winchem/log/common/math/: BinaryTransfer.java  DoubleUtil.java  IntegerUtils.java
src/main/java/com/winchem/log/common/reids/: RedisConfig.java  RedisKeyUtils.java  RedisUtil.java  SRedisUtil.java
src/main/java/com/winchem/log/common/s2/: Gs2Utils.java  LngLonUtil.java  MathCal.java  TestDemo.java
src/main/java/com/winchem/log/common/utils/: DateUtils.java
src/main/java/com/winchem/log/db2/entity/: OrderInfo.java
src/main/java/com/winchem/log/db2/mapper/: OrderInfoMapper.java
src/main/java/com/winchem/log/device/configparam/: ConfigParam.java
src/main/java/com/winchem/log/device/controller/: DeviceLogController.java  DeviceWashQuantityController.java
src/main/java/com/winchem/log/device/dao/: MgUseCountDishDao.java
src/main/java/com/winchem/log/device/entity/: DeviceInfo.java  DeviceLog.java  DeviceLogLatest.java  DeviceLogSyncRecord.java  DeviceWashQuantity.java  UseCountDish.java
src/main/java/com/winchem/log/device/job/: DeviceLatestLogJob.java  DeviceLogJob.java
src/main/java/com/winchem/log/device/mapper/: DeviceInfoMapper.java  DeviceLogLatestMapper.java  DeviceLogMapper.java  DeviceLogSyncRecordMapper.java  DeviceWashQuantityMapper.java
src/main/java/com/winchem/log/device/reqvo/: ReqDeviceLogVo.java
src/main/java/com/winchem/log/device/service/: DemoService.java  IDeviceInfoService.java  IDeviceLatestLogService.java  IDeviceLogService.java  IDeviceLogSyncRecordService.java  IDeviceWashQuantityService.java
src/main/java/com/winchem/log/device/service/impl/: DeviceInfoServiceImpl.java  DeviceLatestLogServiceImpl.java  DeviceLogServiceImpl.java  DeviceLogSyncRecordServiceImpl.java  DeviceWashQuantityServiceImpl.java
src/main/java/com/winchem/log/device/utils/: DeviceLogPartitionUtils.java  FillData.java  HttpClientUtil.java  TestFileUtil.java
src/main/java/com/winchem/log/device/vo/: DeviceInfoVo.java  DeviceLastestInfoVo.java
src/main/java/com/winchem/log/dynamic/: MpGenerator.java
src/main/java/com/winchem/log/dynamic/base/injector/: MyLogicSqlInjector.java
src/main/java/com/winchem/log/dynamic/base/mapper/: MyBaseMapper.java
src/main/java/com/winchem/log/dynamic/base/methods/: DeleteAll.java  MyInsertAll.java  MysqlInsertAllBatch.java
src/main/java/com/winchem/log/dynamic/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/winchem/log/dynamic/enums/: OrderCodePrefixEnum.java
src/main/java/com/winchem/log/sys/advice/: GlobalExceptionHandler.java  GlobalResBodyAdvice.java  MyErrorController.java
src/main/java/com/winchem/log/sys/app/: WorkOrderAppRunner.java
src/main/java/com/winchem/log/sys/config/: ActionTrackInterceptor.java  ApiConfig.java  AsyncConfig.java
src/main/java/com/winchem/log/sys/enums/: HttpStatusEnum.java  RespEnum.java  WordDataTypeEnum.java  YesNotEnum.java
src/main/java/com/winchem/log/sys/handler/: FastJsonTypeHandler.java  GlobalAsyncExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/winchem/log/sys/mongodb/dao/: MongoDbBaseDao.java
src/main/java/com/winchem/log/sys/request/: PageReq.java
src/main/java/com/winchem/log/sys/response/: PageResult.java  Result.java
src/main/java/com/winchem/log/sys/task/entity/: TaskCronJob.java
src/main/java/com/winchem/log/sys/task/factory/: TaskSchedulerFactory.java
src/main/java/com/winchem/log/sys/task/listener/: TaskJobListener.java  TaskTriggerListener.java
src/main/java/com/winchem/log/sys/task/mapper/: TaskCronJobMapper.java
src/main/java/com/winchem/log/sys/task/service/: ITaskCronJobService.java  TaskInitService.java
src/main/java/com/winchem/log/sys/task/service/impl/: TaskCronJobServiceImpl.java
src/main/java/com/winchem/log/sys/task/utils/: MyBeanUtils.java  TaskUtils.java
src/main/java/com/winchem/log/sys/utils/: FileUtil.java  LogUtils.java  PDFUtils.java  SpringUtils.java
src/main/java/com/winchem/log/sys/utils/word/: Employee.java  TemplateData.java  Word2PdfAsposeUtil.java  WordTemplateUtils.java
src/main/java/com/winchem/log/sys/validation/annotation/: ConstraintsJustryDeng.java
src/main/java/com/winchem/log/sys/validation/group/: CreateGroup.java  UpdateGroup.java
src/main/java/com/winchem/log/sys/validation/validator/: JustryDengValidator.java
src/main/java/com/winchem/log/xxl/config/: XxlJobConfig.java
src/main/java/com/winchem/log/xxl/jobhandler/: SampleXxlJob.java
src/main/lib/aspose/: please-read.txt
src/main/lib/officeexport-java/: please-read.txt
src/main/lib/xxl-job/: please-read.txt
src/main/resources/: application-dev.yml  application-dynamic.yml  log4j2.xml  spy.properties
src/main/resources/config/: application-configparam.yml
src/main/resources/mapper/: DeviceInfoMapper.xml  DeviceLogMapper.xml  DeviceLogSyncRecordMapper.xml  DeviceWashQuantityMapper.xml  TaskCronJobMapper.xml
src/main/resources/static/: index.html
src/main/resources/template/report/: report_template.docx  report_template_f1.docx
src/main/sql/: device_script.sql
src/test/java/com/winchem/log/: SpringThreadApplicationTests.java
